<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=display-width,initial-scale=1.0">
        <title>Shashank Portfolio</title>
    </head>
    <body style="background-color:rgb(223, 237, 235);">
        
        
        <h1 style="text-align: center; margin-bottom: 0px;">Shashank Shekhar Pandey</h1>
        <p style="text-align: center; margin-top: 5px;margin-bottom: 0px;">+919799722138</p>

        <table style="padding: 20px; text-align: center;margin: auto;">
            <tbody>
                <tr>
                    <td>
                        <a href="shashankfzb2002@gmail.com">shashankfzb2002@gmail.com</a>
                    </td>
                    <td>
                        <a href="https://www.linkedin.com/in/pandey-shashank-shekhar/">| https://www.linkedin.com/in/pandey-shashank-shekhar/</a>
                    </td>
                    <td>
                        <a href="https://github.com/shashankfzb">| https://github.com/shashankfzb</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <hr style="border-style: none;border-width:5px;width:5%;border-bottom-style:dotted;">
        <div style="background-color: rgb(188, 218, 212);">
            <h2 style="margin: 10px;">Education</h2>
        </div>

        <h3>Gyan Ganga Institute of Technology and Sciences</h3>
        <ul>
            <li>
                <p> Bachelor of Technology (B.Tech) in Computer Science and Engineering</p>
            </li>
            <li>
                <p>CGPA 7.71/10 (till 3rd Sem)</p>
            </li>
        </ul>
        <hr style="border-style:none;border-bottom-style:dotted;border-width:5px;width:5%;">
        <div style="background-color: rgb(188, 218, 212);">
            <h2 style="margin: 10px;">Technical Skills</h2>
        </div>
        <ul>
            <li>
                <p><strong>Proficient in:</strong> C++, Python, MySQL, HTML, CSS.</p> 
                
            </li>
            <li>
                <p><strong>Familiar With: </strong> C, java, C#, Git, JS, Machine Learning</p>
            </li>
        </ul>
        
        <hr style="border-style:none;border-width:5px;border-top-style:dotted;width:5%;">
        <div style="background-color: rgb(188, 218, 212);">
            <h2 style="margin: 10px;">Student Journey</h2>
        </div>
        <h3>AIML Intern | CybraneX</h3>
        <ul>
            <li>
                <p>Build an AI based Tect Summarization for Cybranex and researched on market strategies for selling their product.</p>
            </li>
        </ul>
        
        <hr style="border-style:none;border-width:5px;border-top-style:dotted;width:5%;">
        <div style="background-color: rgb(188, 218, 212);">
            <h2 style="margin: 10px;">Projects</h2>
        </div>
        <h3>MyPy Interface</h3>
        <ul>
            <li>
                <p>MyPy stands for MySQL and Python Interface, which helps reduce the work of writing syntax in MySQL through Python.</p>

            </li>
            <li>
                <p>This project is a little bit similar to Microsoft Access, And you can store data in MySQL databse using Python.</p>
            </li>
        
        </ul>
        
        <h3>Payroll Management System</h3>
        <ul>
            <li>
                <p>This System is Integrated with leave and attendance tracking systems and employee self-service portal.</p>

            </li>
            <li>
                <p>It can be used to print pay slips, calculate salaries and maintain employee records.</p>
            </li>
        </ul>
        <hr style="border-style:none;border-width:5px;border-top-style:dotted;width:5%;">
        <div style="background-color: rgb(188, 218, 212);">
            <h2 style="margin: 10px;">Position of Responsibility</h2>
        </div>
        <h3>Editor-in-Chief of College Magazine</h3>
        <ul>
            <li>
                <p>Successfully Published the first ever edition of College Magazine of GGITS.</p>
            </li>
        </ul>
        <h3>Team Leader | The Genesis</h3>
        <ul>
            <li>
                <p>Organized Technical events and leading a team of 7 members to publish departmental newsletter to spread Technical Knowledge.</p>

            </li>
            
        </ul>
        <h3>Member | Team Indigo, GGITS</h3>
        <hr style="border-style:none;border-top-style:dotted;border-width:5px;width:5%;">
        <div style="background-color: rgb(188, 218, 212);">
            <h2 style="margin: 10px;">Achievements</h2>
        </div>
        <ul>
            <li>
                <p>Winner of Kavach 2023.</p>
            </li>
            <li>
                <p>Got Selected in AI-For-Youth to learn Artificial Intelligence, organised by Intel.</p>
            </li>
            
        </ul>
    </body>

</html>